# Restate Node Name (need to have this to keep services between restate server deployments/restarts)
RESTATE_NODE_NAME=web2text-restate-server
# Set the invocation cleanup worker to run every 5 minutes
RESTATE_WORKER__CLEANUP_INTERVAL=5min