# Twilio Account SID
TWILIO_ACCOUNT_SID=
# Twilio Auth Token
TWILIO_AUTH_TOKEN=
# Twilio API Key
TWILIO_API_SID=
# Twilio API Secret
TWILIO_API_SECRET=
# AWS Region this app is deployed to
AWS_REGION=us-east-1
# Old Nexus API origin
NEXUS_API_URL=https://nexus.broadlu.me
# Old Nexus API Username Auth
NEXUS_API_USERNAME=
# Old Nexus API Password Auth
NEXUS_API_PASSWORD=
# New AWS Nexus API origin
NEXUS_AWS_API_URL=https://06a6q4ciml.execute-api.us-west-2.amazonaws.com
# Retail Lead Management API origin
RLM_API_URL=https://app.retailleadmanagement.com
# Twilio Proxy origin (should be running in same ECS cluster)
TWILIO_PROXY_URL=http://web2text-twilio-proxy:3000
# Twilio Proxy User Auth
TWILIO_PROXY_USER=Web2Text
# Twilio Proxy Password Auth
TWILIO_PROXY_PASS=1234
# DealerHQ API origin
DHQ_API_URL=https://www.dealerhq.com
# DealerHQ API key
DHQ_API_KEY=
# Vizualizers AWS account access key for web2text IAM user
VIZ_AWS_ACCESS_KEY_ID=
# Visualizers AWS secret access key for web2text IAM user
VIZ_AWS_SECRET_ACCESS_KEY=