AWS_REGION=us-east-1
NEXUS_API_URL=https://example.com
NEXUS_AWS_API_URL=https://example.com
NEXUS_API_USERNAME=example_user
NEXUS_API_PASSWORD=example_pass
RLM_API_URL=https://example.com
RLM_API_KEY_OVERRIDE=test
RESTATE_ADMIN_URL=http://web2text-restate-server:9070
NODE_OPTIONS=--inspect
LOCAL_DYNAMODB_URL=http://web2text-dynamodb-local:8000
TWILIO_PROXY_URL=http://web2text-twilio-proxy:3000
TWILIO_PROXY_USER=Web2Text
TWILIO_PROXY_PASS=1234
DHQ_API_URL=https://example.com
DHQ_API_KEY=example-api-key
TWILIO_ACCOUNT_SID=AC1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=12345678912345678912345678912345