# Required
TWILIO_ACCOUNT_SID=
# Required
TWILIO_AUTH_TOKEN=
CALL_ANNOUCEMENT_VOICE=
CALL_ANNOUCEMENT_LANGUAGE=
OUT_OF_SESSION_MESSAGE_FOR_CALL=
CONNECTING_CALL_ANNOUCEMENT=
DOMAIN=
# Required
AUTH_USERNAME=Web2Text
# Required
AUTH_PASSWORD=1234