# Admin URL for the restate central server
RESTATE_ADMIN_URL=http://restate-server:9070
# AWS Region this app is deployed to
AWS_REGION=us-east-1

# UUIDv4 API token for authenticating internal service calls
# Should never be used externally and should not be explicitly defined in the .env file on production
# If this env is not specified - it is randomly generated on startup
INTERNAL_API_TOKEN=f35403ca-c912-4058-9956-6d4ca00f7ba1

# Local DynamoDB instance origin (for dev)
LOCAL_DYNAMODB_URL=http://web2text-dynamodb-local:8000

#### TWILIO ####
# Twilio Account SID
TWILIO_ACCOUNT_SID=
# Twilio Auth Token
TWILIO_AUTH_TOKEN=
# Twilio API Key
TWILIO_API_SID=
# Twilio API Secret
TWILIO_API_SECRET=
# Twilio messaginging service SID to use
TWILIO_MESSAGING_SERVICE_SID=

#### NEXUS ####
# Old Nexus API origin
NEXUS_API_URL=https://nexus.broadlu.me
# Old Nexus API Username Auth
NEXUS_API_USERNAME=
# Old Nexus API Password Auth
NEXUS_API_PASSWORD=
# New AWS Nexus API origin
NEXUS_AWS_API_URL=
# New AWS Nexus API secret manager name for fetching auth token 
NEXUS_AWS_API_SECRET_NAME=
# Vizualizers AWS account access key for web2text IAM user
NEXUS_AUTH_AWS_ACCESS_KEY_ID=
# Visualizers AWS secret access key for web2text IAM user
NEXUS_AUTH_AWS_SECRET_ACCESS_KEY=
# AWS secret acesses region for web2text IAM user
NEXUS_AUTH_AWS_REGION=

#### RLM ####
# Retail Lead Management API origin
RLM_API_URL=https://app.dev.retailleadmanagement.com
RLM_GOD_API_KEY=
RLM_GOD_EMAIL=

#### DHQ ####
# DealerHQ API origin
DHQ_API_URL=https://www.dealerhq.com
# DealerHQ API key
DHQ_API_KEY=

#### TWILIO PROXY ####
# Twilio Proxy origin (should be running in same ECS cluster)
TWILIO_PROXY_URL=http://web2text-twilio-proxy:3000
# Twilio Proxy User Auth
TWILIO_PROXY_USER=
# Twilio Proxy Password Auth
TWILIO_PROXY_PASS=

#### BOTPRESS ####
# Botpress API key
BOTPRESS_API_TOKEN=
# Botpress Bot ID
BOTPRESS_BOT_ID=
# Botpress Workspace ID
BOTPRESS_WORKSPACE_ID=

PUBLIC_RESTATE_INGRESS_URL=http://web2text.web.dev.broadlume.com
